load-display pandadx9
aux-display pandadx9
aux-display pandadx8
aux-display pandagl
aux-display tinydisplay
cull-bin gui-popup 60 unsorted
want-render2dp 1
text-encoding utf8
direct-wtext 0
text-never-break-before ,.-:?!;。？！、
ime-aware 1
ime-hide 1
textures-power-2 down
paranoid-clock 1
lock-to-one-cpu 1
collect-tcp 1
collect-tcp-interval 0.2
server-version sv1.4.40.32
server-version-suffix
cull-bin shadow 15 fixed
cull-bin ground 14 fixed
dc-file $PANDA3D_ROOT/toon.dc
dc-file $PANDA3D_ROOT/otp.dc
plugin-path $PANDA3D_ROOT
window-title Toontown
verify-ssl 0
ssl-cipher-list RC4-MD5
http-preapproved-server-certificate-filename ttown4.online.disney.com:46667 $PANDA3D_ROOT/gameserver.txt
chan-config-sanity-check #f
require-window 0
language portuguese
icon-filename $PANDA3D_ROOT/toontown.ico
dx-management 1
tt-specific-login 1
decompressor-buffer-size 32768
extractor-buffer-size 32768
patcher-buffer-size 512000
downloader-timeout 15
downloader-timeout-retries 4
downloader-disk-write-frequency 4
downloader-byte-rate 125000
downloader-frequency 0.1
http-connect-timeout 20
http-timeout 30
load-display pandadx9
aux-display pandadx9
aux-display pandadx8
aux-display pandagl
aux-display tinydisplay
win-size 800 600
fullscreen #t
load-file-type toontown
compress-channels #t
display-lists 0
early-random-seed 1
ssl-cipher-list RC4-MD5
respect-prev-transform 1
notify-level-collide warning
notify-level-chan warning
notify-level-gobj warning
notify-level-loader warning
notify-timestamp #t
default-model-extension .bam
decompressor-step-time 0.5
extractor-step-time 0.5
required-login playToken
server-failover 80 443
want-fog #t
dx-use-rangebased-fog #t
aspect-ratio 1.333333
on-screen-debug-font ImpressBT.ttf
temp-hpr-fix 1
vertex-buffers 0
dx-broken-max-index 1
vfs-case-sensitive 0
inactivity-timeout 180
merge-lod-bundles 0
early-event-sphere 1
accept-clock-skew 1
extra-ssl-handshake-time 20.0
clock-mode limited
clock-frame-rate 120
prefer-parasite-buffer 0
audio-library-name miles_audio
cursor-filename $PANDA3D_ROOT/toonmono.cur
audio-loader mp3
audio-loader midi
audio-loader wav
audio-software-midi #t
audio-sfx-active #t
audio-music-active #t
audio-master-sfx-volume 1
audio-master-music-volume 1
server-type prod
##!
##!sig c99999e6e922c88540e46c4f01084505afcf36274a2ffc8514762554876ba557
##!sig 837c5321a4bf611da1b6e871794851168c428606930a3c4f3d2f8ddc6a6fd266
##!sig 358dec15369bf9cdd2aa670cbd522a84d855739691efa58d40c2c93587f01802
##!sig 7238bb589c628b6d45ac69ea3cb7a36b577c5e3a48ea14a302db0146a4d30650
